spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/springwithreact
spring.datasource.username=root
spring.datasource.password=alluMysql@071

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true